@charset "utf-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display&family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300&family=Rufina:wght@400;700&display=swap");

body,
html {
    height: 100%;
}

body {
    background: #101010;
    overflow-x: hidden;
    font-family: "Roboto", sans-serif;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: Montserrat, sans-serif;
}

p {
    font-family: poppins-regular;
}

h1,
h2,
h3,
h4,
h5,
h6,
li,
p,
ul {
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

a {
    font-family: poppins-regular;
}

a:hover {
    text-decoration: none;
}

.img-center {
    margin: 0 auto;
}

.navbar-default {
    margin-bottom: 0;
    background: 0 0;
    box-shadow: none;
    border: 0;
}

.main-slider .item>img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

ul {
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
}

.row-flex {
    display: flex;
    align-items: center;
}

header {
    background-color: rgb(0 0 0 / 46%);
    padding: 18px 0;
    position: relative;
    top: 0;
    width: 100%;
    z-index: 1;
}

.navbar-default {
    margin-bottom: 0;
    background: 0 0;
    box-shadow: none;
    border: 0;
}

.sidenav {
    height: 100%;
    position: fixed;
    z-index: 999;
    top: 0;
    left: -500px;
    background: #0a051d;
    background-repeat: no-repeat;
    background-size: cover;
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.2s;
    -webkit-transition: 0.2s;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    width: 250px;
}

.navbar-fixed-top {
    top: 0;
    border-width: 0 0 1px;
    animation: fadeInDown 0.8s;
}

.sidenav a:focus,
.sidenav a:hover {
    color: #fff;
    text-decoration: none;
    padding-left: 40px;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.sidenav a {
    text-align: left;
    padding: 8px 8px 8px 12px;
    text-decoration: none;
    font-size: 12px;
    color: #fff;
    display: block;
    transition: 0.3s;
    text-transform: uppercase;
}

.mobilecontainer span {
    color: #fff;
    margin-right: 0;
    margin-top: 0;
    padding: 7px 10px;
}

.mobilecontainer img {
    width: 50%;
    margin: 10px 0;
}

.navigation .caret {
    position: relative;
    left: 5px;
}

#mySidenav ul.dropdown-menu {
    position: static;
    float: none !important;
    width: 100%;
    display: none;
    background: #573ac8;
}

#mySidenav ul.dropdown-menu li {
    float: none;
    display: block;
    padding: 0 0 4px;
}

#mySidenav .caret {
    display: none;
}

#mySidenav #hassubmenu {
    position: relative;
}

#mySidenav #hassubmenu i.fa.fa-angle-down {
    position: absolute;
    right: 5px;
    background: #fff;
    color: #000;
    height: 20px;
    width: 20px;
    text-align: center;
    border-radius: 0;
    padding-top: 2px;
    top: 6px;
}

#mySidenav div {
    border-top: 1px solid #fff;
}

#mySidenav div:last-child {
    border-bottom: 1px solid #fff;
}

#mySidenav a.closebtn+div {
    margin-top: 10px;
}

#mySidenav ul.submenu {
    padding: 0;
    background-color: #000;
    width: 100%;
    overflow: scroll;
    height: 150px;
}

#mySidenav .dropdown-menu>li>a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: #fff;
    white-space: nowrap;
}

.navigation ul li>.dropdown-menu li a i {
    float: right;
    right: 14px;
    font-weight: 700;
    margin-top: 1px;
    position: absolute;
    font-size: 17px;
}

.navigation ul .show-on-hover:hover>ul.submenu {
    left: 101% !important;
    top: -25% !important;
}

.navigation ul li>.dropdown-menu li i.fa.fa-angle-down {
    display: none;
}

.navigation ul {
    text-align: right;
    margin: 15px 0 0 0;
}

.navigation ul li {
    list-style: none;
    display: inline-block;
    margin-right: 20px;
}

.navigation ul li:last-child {
    margin-right: 0;
}

.navigation ul li a {
    font-size: 15px;
    color: #fff;
    padding: 0;
    font-weight: 500;
    cursor: pointer;
    text-decoration: none;
    line-height: 40px;
    font-family: "Roboto", sans-serif;
}

.navigation ul li a:hover {
    color: #ec202d;
}

.navigation ul li.active a {
    color: #a63b8e;
}

.navigation ul .show-on-hover:hover>ul.dropdown-menu {
    display: block;
    margin: 0;
}

.navigation ul li .dropdown-menu li {
    float: none;
    display: block;
    margin-right: 0;
}

.navigation ul li>.dropdown-menu li a {
    float: none;
    display: block;
    text-align: left;
    padding: 7px 12px 10px 12px;
    font-size: 15px;
    color: #fff;
    line-height: 30px;
}

.navigation ul li>.dropdown-menu li a:hover {
    background-color: #a63b8e;
    color: #fff;
    padding-left: 20px;
    transition: ease 0.4s;
}

.navigation ul li>.dropdown-menu li.active a {
    background-color: #a63b8e;
    color: #fff;
}

.navigation ul li>.dropdown-menu {
    border-radius: 0;
    border: none;
    padding: 0;
    box-shadow: 0 0 11px rgba(0, 0, 0, 0.3);
    top: auto;
    left: 0;
    background: #0b061e;
    width: 262px;
}

.navigation ul>li>a span img {
    display: inline;
    margin-left: 11px;
}

.navigation ul li>.dropdown-menu:after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 0 12px 16px;
    border-color: #fff transparent;
    display: block;
    width: 0;
    z-index: 1;
    top: -16px;
    left: 113px;
    display: none;
}

.navigation ul.dropdown-menu.submenu:after {
    display: none;
}

.navigation ul li>.dropdown-menu>.active>a {
    background-color: transparent;
    color: #4b2a1c;
    font-weight: 500;
}

.main-logo {
    margin: 0;
}

.main-logo img {
    width: 100%;
    height: 57px;
    object-fit: scale-down;
}

/* END  Header */
/* BEGIN Banner  */
.BannerBg {
    background-image: url(../images/banner.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    position: relative;
    padding: 15% 0;
}

.bannerText span {
    color: #ffffff;
    font-family: "Montserrat", sans-serif;
    font-size: 55px;
    font-weight: 800;
    display: block;
    border-bottom: 1px solid #c4c4c4;
    padding: 0 0 20px 0;
}

.bannerText a {
    display: table;
    border: 1px solid #c4c4c4;
    padding: 10px 40px;
    border-radius: 100px;
    color: #c4c4c4;
    margin: 100px 0 0 0;
}

.bannerText a i {
    font-size: 21px;
    margin-right: 7px;
    position: relative;
    top: 3px;
}

.playbtn a {
    color: #fff;
    font-size: 100px;
    text-align: center;
    display: table;

    margin: 80px auto;
}

.playbtn a:hover {
    color: #ec202d;
}

.bannerText a:hover {
    background: red;
    color: #010101;
    border: 1px solid #010101;
}

/* BEGIN Banner  */
/* BEGIN After Banner  */
.afterBannerSec {
    background-image: url(../images/afterBanner.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    position: relative;
    padding: 2% 0 15% 0;
    margin-top: 13%;
}

.redline {
    border-bottom: 10px solid #ec202d;
    padding: 10px 0 10px 0;
}

.FormMain .form-select {
    background: transparent;
    color: #fff;
    border: none;
    padding: 10px;
    height: auto;
    font-size: 30px;
    border: 1px solid #fff;
    width: 80%;
}

.FormMain .form-select option {
    color: #000;
    font-size: 24px;
    line-height: 30px;
}

.FormMain .form-control {
    background: transparent;
    color: #fff;
    border: none;
    padding: 10px;

    height: auto;
    font-size: 30px;
}

.FormMain input[type="date"] {
    background: transparent;
    color: white;
    border: 1px solid #fff;
    width: 80%;
}

.FormMain input[type="date"]::-webkit-calendar-picker-indicator {
    filter: invert(100%);
}

/* Qasim css start  */

.ten {
    padding: 5% 0;
}

.ten_1 span {
    color: #0f9ddc;
    font-size: 44px;
    font-family: "Rufina", serif;
    font-weight: 500;
    line-height: 25px;
    text-align: center;
}

.ten_1 h1 {
    color: #fff;
    font-size: 40px;

    font-weight: 400;
    line-height: 20px;
    text-align: center;
    font-family: "Montserrat", Sans-serif;
}

h1 {}

.icon_1 {
    float: left;
}

.icon_1 {
    background: #272727;
    width: 60px;
    height: 60px;

    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;

    margin-right: 14px;
}

.icon_1 i {
    color: #e5e5e5;
    font-size: 22px;
}

.ten_3 h6 {
    margin: 0 0 6px;
    font-size: 24px;
    color: #fff;
    font-weight: 600;
}

.ten_3 li {
    font-size: 26px;
    color: #f9f9f9;
    font-weight: 500;
    line-height: 16px;
}

.ten_3 li a {
    font-size: 15px;
    color: #9fa4af;
    font-weight: 500;
    line-height: 23px;
    font-family: "Montserrat", Sans-serif;
}

.ten_4 {
    padding: 5% 0 0;
    margin: 0 auto;
    width: 60%;
}

.ten_1 p {
    text-align: center;
    font-size: 16px;
    width: 100%;
    margin: 30px auto 0px;
    display: table;
    line-height: 30px;
    color: #9fa4af;
    font-weight: 400;
    font-family: "Montserrat", Sans-serif;
}

/* foam start  */
.contact_1 h1 {
    color: #fff;
    font-size: 40px;

    font-weight: 400;
    line-height: 23px;
    text-align: center;
    font-family: "Montserrat", Sans-serif;
}

.contact_1 span {
    color: #0f9ddc;
    font-size: 44px;
    font-family: "Rufina", serif;
    font-weight: 500;
    line-height: 25px;
    text-align: center;
}

.contact_1 p {
    font-size: 16px;
    width: 100%;
    margin: 33px auto 7px;
    display: table;
    line-height: 25px;
    color: #9fa4af;
    font-weight: 400;
    font-family: "Montserrat", Sans-serif;
    text-align: center;
}

.contact {
    padding: 5% 0;
    background-image: url("../images/map_1.png");
    width: 100%;
    background-repeat: no-repeat;
}

.contact_2 input {
    border: 1px solid #9fa4af;
    background-color: transparent;
    font-size: 15px;
    line-height: 20px;

    height: 49px;
    width: 100%;
    padding: 0px 17px;
    border-radius: 24px;
}

.contact_2 {
    padding: 3% 0 0;
}

.contact_4 textarea {
    height: 180px !important;
    background: transparent;
    margin: 35px 0 0px;
    border-radius: 30px;
    border: 1px solid #9fa4af;
}

.contact_4 button {
    width: 14%;
    height: 43px;
    color: #fff;

    border: 1px solid #f00;
    font-size: 14px;
    font-weight: 400;
    border-radius: 33px;
    margin: 30px auto 0;
    display: table;
    background-color: #f00;
    text-transform: uppercase;
    font-family: "Montserrat", Sans-serif;
}

.contact_4 button:hover {
    background: transparent;
    color: #f00;
}

.ten .centerCol {
    margin: 0 auto;
    float: none;
}

.FormMain button {
    background: #0000;
    border: #0000;
    font-size: 24px;
    padding: 16px 0;
    border: 1px solid #fff;
    width: 80%;
}

.RegisterSec input {
    margin: 0;
}

.payment_div button {
    display: flex;
    border: 1px solid #c4c4c4;
    padding: 0;
    color: #fff;
    margin: 0px 0 0 0;
    background: red;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 44px;
    box-shadow: 1px 1px 11px hsl(0deg 0% 0% / 36%);
}

.payment_div button:hover {
    background: red;
    color: #fff;
}

.me_box {
    background: #fff;
    padding: 20px 10px;
    box-shadow: 1px 1px 11px hsl(0deg 0% 0% / 36%);
    border: 1px solid rgb(195 188 188 / 65%);
    border-radius: 5px;
}

.reg_head h2 {
    color: #ec202d;
    font-family: "Montserrat", sans-serif;
    font-size: 50px;
    font-weight: 500;
    display: block;
    padding: 0 0 20px 0;
    text-align: center;
}

.RegisterSec .card {
    position: inherit;
    border: 0;
}

.FormMain .btn-primary:hover {
    color: #fff;
    background-color: #0000;

    border: 1px solid #fff;
}

.contact_4 .form-floating>label {
    color: #9fa4af;
    font-weight: 300;
    padding: 1% 35px 0;
    font-size: 16px;
}

.contact_2 .form-control:focus {
    color: #212529;
    background-color: #272727;
    border-color: #272727;
}

.contact_4 .form-control:focus {
    color: #212529;
    background-color: #272727;
    border-color: #272727;
}

.contact_2 input.form-control:hover {
    background: #272727;
}

.contact_4 textarea#floatingTextarea2:hover {
    background: #272727;
}

.contact_2 input.form-control {
    color: #7a7f8c;
}

/* foam end  */
/* Qasim css end  */

/* footer sec start  */
.footer_sec {
    padding: 5% 0 24px;
    position: relative;
}

/*.footer_sec::after {
  position: absolute;
  content: "";
  bottom: 60px;
  height: 1px;
  width: 100%;
  background-color: #fff;
}*/

.foter_sec2 h6 {
    color: #fff;
    font-size: 22px;
    font-weight: 500;
    line-height: 25px;
    font-family: "Montserrat", Sans-serif;
    margin: 0 0 17px;
}

.foter_sec2 li a {
    font-size: 14px;
    color: #fff;
    font-weight: 500;
    line-height: 30px;
    font-family: "Montserrat", Sans-serif;
}

.foter_sec2 li i {
    color: #f00;
    margin-right: 6px;
    font-size: 19px;
}

.foter_sec2 .form-group {
    width: 90%;
    border: 0;
    height: 39px;
    position: relative;
}

.foter_sec2 {
    position: relative;
}

.foter_sec2 button {
    position: absolute;
    right: 0;
    width: 70px;
    background: #f00;
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    top: 42px;
    height: 38px;
    border: 0;
    border-radius: 0px 5px 5px 0px;
}

.foter_sec2 a {
    font-size: 14px;
    color: #fff;
    font-weight: 500;
    line-height: 60px;
    font-family: "Montserrat", Sans-serif;
}

.copy_1 h4 {
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    font-family: "Montserrat", Sans-serif;
    margin: 0px 0 0px;
    line-height: 27px;
}

.copy_1 h4 a {
    color: #f00;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    font-family: "Montserrat", Sans-serif;
    margin: 50px 0 0px;
}

.foter_sec1 img {
    width: 90%;
}

/* footer sec END  */
/* BEGIN Rigster Form */
.RegisterSec {
    background: #fff;
    padding: 7% 0 12% 0;
}

.registerForm {
    background: #fff;
    width: 40%;
    margin: 0px auto;
    border: 1px solid rgb(195 188 188 / 65%);
    padding: 15px;
    border-radius: 5px;
    box-shadow: 1px 1px 11px hsl(0deg 0% 0% / 36%);
}

.registerForm span {
    color: #444444;
    font-weight: 700;
    font-size: 20px;
    text-align: center;
    display: block;
    font-family: "Montserrat", Sans-serif;
    margin: 0 0 20px 0;
}

.registerForm .labelsinside {
    position: relative;
}

.registerForm .labelsinside i {
    position: absolute;
    top: 15px;
    right: 17px;
    color: rgb(97, 97, 97);
    font-size: 17px;
}

.registerForm .labelsinside .form-control {
    font-size: 14px;
    border-color: #dbdbdb;
    background: #ffffff;
    color: #69717a;
    padding: 10px 10px;
    height: 50px;
    margin-bottom: 20px;
    border-radius: 100px;
}

.registerForm .btn-primary {
    color: #fff;
    background-color: #000;
    border-color: #000;
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
}

.registerForm .btn-primary:hover,
.registerForm .btn-primary:focus {
    color: #fff;
    background-color: #ec202d;
    border-color: #ec202d;
}

.accounttext a {
    line-height: 22px;
    font-size: 14px;
    color: #69717a !important;
    text-decoration: none !important;
    font-weight: 400;
    border-bottom: none !important;
    text-align: center;
    display: inline-block;
    margin: 20px auto;
    font-family: "Montserrat", Sans-serif;
}

.accounttext a:hover {
    border-bottom: 1px solid #69717a !important;
}

.accounttext {
    display: table;
    margin: 0px auto;
}

.myredeemmain {
    background: #fff;
    width: 100%;
    margin: 0px auto;
    border: 1px solid rgb(195 188 188 / 65%);
    padding: 15px;
    border-radius: 5px;
    box-shadow: 1px 1px 11px hsl(0deg 0% 0% / 36%);
}

.redeemtext span {
    color: #444444;
    font-weight: 700;
    font-size: 20px;
    text-align: center;
    display: block;
    font-family: "Montserrat", Sans-serif;
    margin: 0 0 20px 0;
}

.copy_1 hr {
    background: #ffffff;
}

.pdo {
    padding: 0;
}


.copy_1.wow.fadeInLeft {
    padding: 4% 0 0%;
}

/* On Hover Dropdown Start */
.dropbtn {
    background-color: transparent;
    color: white;
    padding: 0;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

li.my_dorp .dropdown-content {
    display: none;
    position: absolute;
    background: #fff;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

li.my_dorp .dropdown-content a {
    color: black;
    padding: 0;
    text-decoration: none;
    display: block;
    text-align: center;
    font-size: 12px;
}

li.my_dorp .dropdown-content a:hover {
    /* background-color: #ddd; */
}

li.my_dorp .dropdown:hover .dropdown-content {
    display: block;
}



/* On Hover Dropdown End */
.FormMain select option:hover {
    background-color: yellow;
}

.alpha {
    border: 1px solid rgb(195 188 188 / 65%);
    padding: 15px;
    border-radius: 5px;
    box-shadow: 1px 1px 11px hsl(0deg 0% 0% / 36%);
}

.ifram-redeem
{
    width:100%;
    height:600px;
    margin-top: 80px;
    margin-bottom: 80px;
}
.user-profile-update
{
    text-align: center;
    margin-bottom:50px ;
}
/*payment method*/
.payment_div img {
    margin: 0 auto;
    width: 60%;
    display: block;
}
.payment_div + h3 {
    color: #fff;
    display: block;
    background: #f00;
    font-size: 20px;
    margin: 0;
    padding: 10px 10px;
    text-align: center;
    box-shadow: 1px 1px 11px hsl(0deg 0% 0% / 36%);
    border-radius: 0px 0px 5px 5px;


}
.adminfilter {
    background: #fff;
    padding: 2% 0 2% 0;
}

.fom_2 button {
    margin: 0 0 0px 0px;
    background: green;
    border: 1px solid green;

}
.fom_2 button:hover {
    background: green;
    border: 1px solid green;
}
.profileUpdate
{
    width: 80%;
}
